# jectu

./: ChangeLog.md  HOWTO.md  Plan.md  ProjectHome.md  SimilarProjects.md  pom.xml
branches/jectu-0.1.0/jectu/jectu/src/test/java/net/nelz/jectu/: JectuHelperTest.java
branches/jectu-0.1.0/jectu/jectu/src/test/java/net/nelz/jectu/helper/: UnequalPOJO.java
branches/jectu-0.1.0/jectu/jectu/src/test/java/net/nelz/jectu/primitive/: PrimitivePlusPrimitiveArrayPOJO.java
branches/jectu-0.1.0/src/main/java/net/nelz/jectu/: Jectu.java
branches/jectu-0.1.0/src/test/java/net/nelz/jectu/: JectuTest.java  PrimitiveValueGeneratorTest.java
branches/jectu-0.2.0/: pom.xml
branches/jectu-0.2.0/src/main/java/net/nelz/jectu/: Jectu.java
branches/jectu-0.2.0/src/test/java/net/nelz/jectu/primitive/: PrimitiveIneffectiveBytePOJO.java
branches/jectu-0.2.1/src/plan/: plan.txt
branches/jectu-0.2.1/src/test/java/net/nelz/jectu/helper/: ProgrammableHashCodePOJO.java
branches/jectu-0.2.1/src/test/java/net/nelz/jectu/primitive/: PrimitivePlusStaticPOJO.java
jectu/: pom.xml
jectu/jectu/src/test/java/net/nelz/jectu/primitive/: PrimitivePOJO.java
jectu/src/main/java/net/nelz/jectu/: Jectu.java
jectu/src/nelznet/: index.html
jectu/src/test/java/net/nelz/jectu/: EnumerationTest.java  JectuHelperTest.java  JectuTest.java
jectu/src/test/java/net/nelz/jectu/helper/: InconsistentEqualsPOJO.java
jectu/src/test/java/net/nelz/jectu/objects/: EmptyEnum.java  EnumerationContainer.java  MultiArgumentConstructorObject.java  MultipleEnum.java  ObjectsAndPrimitivesAndIgnoredFields.java  SingleEnum.java
src/main/java/net/nelz/jectu/: Jectu.java
src/test/java/net/nelz/jectu/: FieldPopulatorTest.java  JectuTest.java
src/test/java/net/nelz/jectu/helper/: ProgrammableEqualsPOJO.java
src/test/java/net/nelz/jectu/objects/: ObjectsAndPrimitives.java  ObjectsAndPrimitivesGenerated.java
src/test/java/net/nelz/jectu/primitive/: PrimitiveIneffectiveDoublePOJO.java  PrimitivePlusObjectPOJO.java
trunk/jectu/: pom.xml
trunk/jectu/site/: site.xml
trunk/jectu/src/test/java/net/nelz/jectu/: FieldPopulatorTest.java  JectuHelperTest.java  JectuTest.java
wiki/: ChangeLog.wiki  HOWTO.wiki  Plan.wiki  SimilarProjects.wiki
